<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="imagens/logos/favicon.png">
    
    <title>Clube SUSI - Clube de vantagens</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/home.css">
    <!-- icones -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <!-- Slick Carousel -->
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <!-- Animações css -->
    <link href="css/aos.css" rel="stylesheet">
    <script src="js/aos.js"></script>
</head>
<body class="top">
	<!-- header -->
	<header>
		<!-- topo -->
		<div id="top" class="container d-block d-lg-none">
			<div class="text-center">
				<a href="#" class="d-inline-block">
					<img src="imagens/logos/icon-procurar.png" alt="Pesquisar" class="img-fluid">
				</a>

				<a href="#" class="d-inline-block" target="_blank">
					<img src="imagens/logos/icon-facebook.png" alt="Facebook" class="img-fluid">
				</a>

				<a href="#" class="d-inline-block" target="_blank">
					<img src="imagens/logos/icon-instagram.png" alt="Instagram" class="img-fluid">
				</a>

				<a href="#" class="btn btn-blue text-uppercase d-inline-block">Loja</a>
			</div>
		</div>

		<!-- navegacao -->
		<div class="container px-0 px-md-3">
			<nav class="navbar navbar-expand-md bg-transparent px-0 px-md-3">
				<a href="index.html" class="navbar-brand">
					<img src="imagens/logos/logo.png" class="img-fluid" alt="Clube SUSI">
				</a>
				
				<button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navbarSite">
					<img src="imagens/logos/icon-menu.png" alt="Menu">
				</button>

				<div class="navbar-collapse collapse justify-content-end" id="navbarSite">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active">
							<a href="index.html#top" data-toggle="collapse" data-target=".navbar-collapse.show" class="nav-link d-md-inline-block desliza"><img src="imagens/logos/icon-home.png" alt="Home" class="img-fluid icon-home"></a>
						</li>
						<li class="nav-item">
							<a href="index.html#paixao" data-toggle="collapse" data-target=".navbar-collapse.show" class="nav-link font-regular d-md-inline-block desliza">Clube SUSI</a>
						</li>
						<li class="nav-item">
							<a href="index.html#planos" data-toggle="collapse" data-target=".navbar-collapse.show" class="nav-link font-regular d-md-inline-block desliza">Planos</a>
						</li>
						<li class="nav-item">
							<a href="index.html#contato" data-toggle="collapse" data-target=".navbar-collapse.show" class="nav-link font-regular d-md-inline-block desliza">Contato</a>
						</li>

						<!-- fechar menu mobile -->
						<li data-toggle="collapse" data-target=".navbar-collapse.show" class="nav-item d-block d-md-none">
							<a href="#">
								<img src="imagens/logos/icon-fechar.png" alt="Pesquisar" class="img-fluid icon-fechar">
							</a>
						</li>

						<!-- redes -->
						<li class="nav-item redes d-none d-lg-block">
							<a href="#">
								<img src="imagens/logos/icon-procurar.png" alt="Pesquisar" class="img-fluid">
							</a>
						</li>
						<li class="nav-item redes d-none d-lg-block">
							<a href="#" target="_blank">
								<img src="imagens/logos/icon-facebook.png" alt="Facebook" class="img-fluid">
							</a>
						</li>
						<li class="nav-item redes d-none d-lg-block">
							<a href="#" target="_blank">
								<img src="imagens/logos/icon-instagram.png" alt="Instagram" class="img-fluid">
							</a>
						</li>
						<li class="nav-item redes d-none d-lg-block">
							<a href="#" class="btn btn-blue text-uppercase">Loja</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</header>

	<!-- banner -->
	<section id="banner" class="bg-blue">
		<img src="imagens/img-arco.png" class="arco">
		<div class="container px-md-0">
			<div class="d-flex justify-content-center justify-content-md-between flex-wrap">
				<div class="descricao">
					<h1 class="text-white font-bold">O que seu melhor amigo precisa para uma vida boa.</h1>
					<a href="index.html#paixao" class="btn btn-red text-uppercase desliza">Conhecer o clube</a>
				</div>
				<div class="imagem">
					<img src="imagens/img-familia.png" alt="Clube SUSI" class="familia">
				</div>
			</div>
		</div>
	</section>

	<!-- paixao -->
	<section id="paixao">
		<div class="container" data-aos="fade-up">
			<div class="row align-items-center">
				<div class="col-lg-6 px-0 order-2 order-lg-1">
					<img src="imagens/img-paixao-por-cuidar.png" alt="Paixão por cuidar" class="">
				</div>
				<div class="col-lg-6 px-lg-0 order-1 order-lg-2">
					<h2 class="text-red font-bold">Paixão por cuidar</h2>
					<p class="text-gray">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containingLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>

					<a href="index.html#planos" class="btn btn-blue text-uppercase desliza">Ver Planos</a>
				</div>
			</div>
		</div>
	</section>

	<!-- vantagens -->
	<section id="vantagens">
		<img src="imagens/img-bolas-01.png" class="img-fluid bolas-01 d-none">
		
		<div class="container" data-aos="fade-up">
			<div class="row">
				<div class="box col-md-6 col-lg-4 mb-4 mb-md-5">
					<img src="imagens/img-vantagem-01.png" alt="Vantagem 01" class="img-fluid">
					<h3 class="text-red font-bold">Vantagem 01</h3>
					<p class="mb-0 text-gray">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make</p>
				</div>
				<div class="box col-md-6 col-lg-4 mb-4 mb-md-5">
					<img src="imagens/img-vantagem-02.png" alt="Vantagem 02" class="img-fluid">
					<h3 class="text-red font-bold">Vantagem 02</h3>
					<p class="mb-0 text-gray">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to</p>
				</div>
				<div class="box col-md-6 col-lg-4 mb-4 mb-md-5">
					<img src="imagens/img-vantagem-03.png" alt="Vantagem 03" class="img-fluid">
					<h3 class="text-red font-bold">Vantagem 03</h3>
					<p class="mb-0 text-gray">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to</p>
				</div>
				<div class="box col-md-6 col-lg-4 mb-4 mb-md-5">
					<img src="imagens/img-vantagem-04.png" alt="Vantagem 04" class="img-fluid">
					<h3 class="text-red font-bold">Vantagem 04</h3>
					<p class="mb-0 text-gray">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make</p>
				</div>
				<div class="box col-md-6 col-lg-4 mb-4 mb-md-5">
					<img src="imagens/img-vantagem-05.png" alt="Vantagem 05" class="img-fluid">
					<h3 class="text-red font-bold">Vantagem 05</h3>
					<p class="mb-0 text-gray">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to</p>
				</div>
				<div class="box col-md-6 col-lg-4 mb-4 mb-md-5">
					<img src="imagens/img-vantagem-06.png" alt="Vantagem 06" class="img-fluid">
					<h3 class="text-red font-bold">Vantagem 06</h3>
					<p class="mb-0 text-gray">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
				</div>
			</div>
		</div>

		<img src="imagens/img-bolas-02.png" class="img-fluid bolas-02 d-none">
	</section>

	<!-- seu filho pet -->
	<section id="seu-pet">
		<div class="bg-red">
			<div class="row align-items-center">
				<div class="col-lg-6 descricao">
					<h2 class="text-white font-bold">Seu filho Pet merece o melhor, você merece ter vantagens!</h2>
					<a href="index.html#planos" class="btn btn-blue text-white text-uppercase desliza">Ver planos</a>
				</div>
				<div class="col-lg-6 px-0">
					<div class="carousel-planos slider">
						<div class="slide">
							<img src="imagens/img-planos-01.png" alt="Artigo" class="">
						</div>
						<div class="slide">
							<img src="imagens/img-planos-02.png" alt="Artigo" class="">
						</div>
						<div class="slide">
							<img src="imagens/img-planos-03.png" alt="Artigo" class="">
						</div>
						<div class="slide">
							<img src="imagens/img-planos-04.png" alt="Artigo" class="">
						</div>
						<div class="slide">
							<img src="imagens/img-planos-05.png" alt="Artigo" class="">
						</div>
						<div class="slide">
							<img src="imagens/img-planos-03.png" alt="Artigo" class="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- planos -->
	<section id="planos">
		<div class="container">
			<div class="text-center">
				<h2 class="text-red font-bold">Planos</h2>
				<div class="descricao mx-auto">
					<p class="mb-0 text-gray">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
				</div>
			</div>

			<div class="row mt-5">
				<div class="col-lg-4 mb-4 mb-lg-0">
					<div class="box-itens bg-blue">
						<div class="media">
							<img src="imagens/logos/icon-parcelamento.png" alt="Parcelamento fácil" class="img-fluid">
							<div class="media-body">
								<p class="text-white font-medium mb-0">Parcelamento fácil</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 mb-4 mb-lg-0">
					<div class="box-itens bg-yellow">
						<div class="media">
							<img src="imagens/logos/icon-certificado.png" alt="Carteira certificado de super tutor" class="img-fluid">
							<div class="media-body">
								<p class="text-white font-medium mb-0">Carteira certificado de super tutor</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 mb-4 mb-lg-0">
					<div class="box-itens bg-red">
						<div class="media">
							<img src="imagens/logos/icon-detalhes.png" alt="Quer mais detalhes?" class="img-fluid">
							<div class="media-body">
								<p class="text-white font-medium mb-0">Quer mais detalhes?</p>
								<a href="https://api.whatsapp.com/send?phone=5541999999999" target="_blank" class="btn btn-blue font-medium">Fale com uma vendedora aqui</a>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="row lista-planos">
				<div class="col-lg-6 order-2 order-lg-1">
					<div class="box-lista-1 box-lista shadow">
						<div class="media">
							<img src="imagens/logos/icon-vantagem-01.png" alt="Vantagem 01" class="img-fluid">
							<div class="media-body">
								<h3 class="text-red font-bold">Vantagem 01</h3>
								<p class="text-gray">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the</p>
							</div>
						</div>

						<div class="media">
							<img src="imagens/logos/icon-vantagem-02.png" alt="Vantagem 02" class="img-fluid">
							<div class="media-body">
								<h3 class="text-red font-bold">Vantagem 02</h3>
								<p class="text-gray">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the</p>
							</div>
						</div>

						<div class="media">
							<img src="imagens/logos/icon-vantagem-03.png" alt="Vantagem 03" class="img-fluid">
							<div class="media-body">
								<h3 class="text-red font-bold">Vantagem 03</h3>
								<p class="text-gray">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the</p>
							</div>
						</div>

						<div class="media">
							<img src="imagens/logos/icon-vantagem-04.png" alt="Vantagem 04" class="img-fluid">
							<div class="media-body">
								<h3 class="text-red font-bold">Vantagem 04</h3>
								<p class="text-gray">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the</p>
							</div>
						</div>
					</div>

					<div class="box-lista-2 box-lista shadow d-none">
						<div class="media">
							<img src="imagens/logos/icon-vantagem-01.png" alt="Vantagem 01" class="img-fluid">
							<div class="media-body">
								<h3 class="text-red font-bold">Vantagem 05</h3>
								<p class="text-gray">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the</p>
							</div>
						</div>

						<div class="media">
							<img src="imagens/logos/icon-vantagem-02.png" alt="Vantagem 02" class="img-fluid">
							<div class="media-body">
								<h3 class="text-red font-bold">Vantagem 06</h3>
								<p class="text-gray">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the</p>
							</div>
						</div>

						<div class="media">
							<img src="imagens/logos/icon-vantagem-03.png" alt="Vantagem 03" class="img-fluid">
							<div class="media-body">
								<h3 class="text-red font-bold">Vantagem 07</h3>
								<p class="text-gray">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the</p>
							</div>
						</div>

						<!-- <div class="media">
							<img src="imagens/logos/icon-vantagem-04.png" alt="Vantagem 04" class="img-fluid">
							<div class="media-body">
								<h3 class="text-red font-bold">Vantagem 04</h3>
								<p class="text-gray">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the</p>
							</div>
						</div> -->
					</div>

					<div class="box-lista-3 box-lista shadow d-none">
						<div class="media">
							<img src="imagens/logos/icon-vantagem-01.png" alt="Vantagem 01" class="img-fluid">
							<div class="media-body">
								<h3 class="text-red font-bold">Vantagem 08</h3>
								<p class="text-gray">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the</p>
							</div>
						</div>

						<div class="media">
							<img src="imagens/logos/icon-vantagem-02.png" alt="Vantagem 02" class="img-fluid">
							<div class="media-body">
								<h3 class="text-red font-bold">Vantagem 09</h3>
								<p class="text-gray">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the</p>
							</div>
						</div>

						<div class="media">
							<img src="imagens/logos/icon-vantagem-03.png" alt="Vantagem 03" class="img-fluid">
							<div class="media-body">
								<h3 class="text-red font-bold">Vantagem 10</h3>
								<p class="text-gray">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the</p>
							</div>
						</div>

						<div class="media">
							<img src="imagens/logos/icon-vantagem-04.png" alt="Vantagem 04" class="img-fluid">
							<div class="media-body">
								<h3 class="text-red font-bold">Vantagem 11</h3>
								<p class="text-gray">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the</p>
							</div>
						</div>
					</div>

					<div class="box-lista-4 box-lista shadow d-none">
						<div class="media">
							<img src="imagens/logos/icon-vantagem-01.png" alt="Vantagem 01" class="img-fluid">
							<div class="media-body">
								<h3 class="text-red font-bold">Vantagem 12</h3>
								<p class="text-gray">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the</p>
							</div>
						</div>

						<div class="media">
							<img src="imagens/logos/icon-vantagem-02.png" alt="Vantagem 02" class="img-fluid">
							<div class="media-body">
								<h3 class="text-red font-bold">Vantagem 13</h3>
								<p class="text-gray">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the</p>
							</div>
						</div>

						<div class="media">
							<img src="imagens/logos/icon-vantagem-03.png" alt="Vantagem 03" class="img-fluid">
							<div class="media-body">
								<h3 class="text-red font-bold">Vantagem 14</h3>
								<p class="text-gray">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the</p>
							</div>
						</div>

						<!-- <div class="media">
							<img src="imagens/logos/icon-vantagem-04.png" alt="Vantagem 04" class="img-fluid">
							<div class="media-body">
								<h3 class="text-red font-bold">Vantagem 04</h3>
								<p class="text-gray">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the</p>
							</div>
						</div> -->
					</div>

					<div class="box-lista-5 box-lista shadow d-none">
						<div class="media">
							<img src="imagens/logos/icon-vantagem-01.png" alt="Vantagem 15" class="img-fluid">
							<div class="media-body">
								<h3 class="text-red font-bold">Vantagem 15</h3>
								<p class="text-gray">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the</p>
							</div>
						</div>

						<div class="media">
							<img src="imagens/logos/icon-vantagem-02.png" alt="Vantagem 16" class="img-fluid">
							<div class="media-body">
								<h3 class="text-red font-bold">Vantagem 16</h3>
								<p class="text-gray">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the</p>
							</div>
						</div>

						<div class="media">
							<img src="imagens/logos/icon-vantagem-03.png" alt="Vantagem 17" class="img-fluid">
							<div class="media-body">
								<h3 class="text-red font-bold">Vantagem 17</h3>
								<p class="text-gray">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the</p>
							</div>
						</div>

						<div class="media">
							<img src="imagens/logos/icon-vantagem-04.png" alt="Vantagem 18" class="img-fluid">
							<div class="media-body">
								<h3 class="text-red font-bold">Vantagem 18</h3>
								<p class="text-gray">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the</p>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-6 order-1 order-lg-2">
					<div class="box-planos">
						<div class="box-planos-1 row align-items-center">
							<div class="col-4 col-md-4 col-lg-4 px-0 pl-md-5 pr-lg-0 nome font-bold text-uppercase">1 pet</div>
							<div class="col-8 col-md-4 col-lg-5 px-0 valor text-center text-lg-left">
								<span class="cifrao">R$</span><span class="preco">29,</span><span class="centavos">90</span> <span class="mes">mês</span>
							</div>
							<div class="col-12 col-md-4 col-lg-3 px-lg-0 quero"><a href="#" class="btn font-bold text-uppercase">Quero Adquirir</a></div>
						</div>

						<div class="box-planos-2 row align-items-center">
							<div class="col-4 col-md-4 col-lg-4 px-0 pl-md-5 pr-lg-0 nome font-bold text-uppercase">2 pet</div>
							<div class="col-8 col-md-4 col-lg-5 px-0 valor text-center text-lg-left">
								<span class="cifrao">R$</span><span class="preco">39,</span><span class="centavos">90</span> <span class="mes">mês</span>
							</div>
							<div class="col-12 col-md-4 col-lg-3 px-lg-0 quero"><a href="#" class="btn font-bold text-uppercase">Quero Adquirir</a></div>
						</div>

						<div class="box-planos-3 row align-items-center">
							<div class="col-4 col-md-4 col-lg-4 px-0 pl-md-5 pr-lg-0 nome font-bold text-uppercase">3 pet</div>
							<div class="col-8 col-md-4 col-lg-5 px-0 valor text-center text-lg-left">
								<span class="cifrao">R$</span><span class="preco">49,</span><span class="centavos">90</span> <span class="mes">mês</span>
							</div>
							<div class="col-12 col-md-4 col-lg-3 px-lg-0 quero"><a href="#" class="btn font-bold text-uppercase">Quero Adquirir</a></div>
						</div>

						<div class="box-planos-4 row align-items-center">
							<div class="col-4 col-md-4 col-lg-4 px-0 pl-md-5 pr-lg-0 nome font-bold text-uppercase">4 pet</div>
							<div class="col-8 col-md-4 col-lg-5 px-0 valor text-center text-lg-left">
								<span class="cifrao">R$</span><span class="preco">599,</span><span class="centavos">90</span> <span class="mes">mês</span>
							</div>
							<div class="col-12 col-md-4 col-lg-3 px-lg-0 quero"><a href="#" class="btn font-bold text-uppercase">Quero Adquirir</a></div>
						</div>

						<div class="box-planos-5 row align-items-center">
							<div class="col-4 col-md-4 col-lg-4 px-0 pl-md-5 pr-lg-0 nome font-bold">+5 PETs</div>
							<div class="col-8 col-md-4 col-lg-5 px-0 valor text-center text-lg-left">
								<span class="cifrao">R$</span><span class="preco">89,</span><span class="centavos">90</span> <span class="mes">mês</span>
							</div>
							<div class="col-12 col-md-4 col-lg-3 px-lg-0 quero"><a href="#" class="btn font-bold text-uppercase">Quero Adquirir</a></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- loja virtual -->
	<section id="loja-virtual">
		<div class="container-fluid text-center">
			<div class="carousel-loja-virtual slider">
				<div class="slide text-left">
					<div class="bg-white">
						<h2 class="text-red font-bold">Acesse a nossa loja virtual.</h2>
					</div>
					<a href="#" class="btn btn-red text-uppercase">Acessar loja agora</a>
				</div>

				<div class="slide text-left">
					<div class="bg-white">
						<h2 class="text-red font-bold">Acesse a nossa loja virtual.</h2>
					</div>
					<a href="#" class="btn btn-red text-uppercase">Acessar loja agora</a>
				</div>

				<div class="slide text-left">
					<div class="bg-white">
						<h2 class="text-red font-bold">Acesse a nossa loja virtual.</h2>
					</div>
					<a href="#" class="btn btn-red text-uppercase">Acessar loja agora</a>
				</div>

				<div class="slide text-left">
					<div class="bg-white">
						<h2 class="text-red font-bold">Acesse a nossa loja virtual.</h2>
					</div>
					<a href="#" class="btn btn-red text-uppercase">Acessar loja agora</a>
				</div>
			</div>
		</div>
	</section>

	<!-- depoimentos -->
	<section id="depoimentos">
		<div class="container">
			<div class="row">
				<div class="col-lg-7 order-2 order-lg-1">
					<div class="carousel-depoimentos slider">
						<div class="slide">
							<div class="row">
								<div class="col-12 col-md-3 pr-4 text-center">
									<img src="imagens/img-depoimento.png" alt="Depoimento" class="img-fluid">
									<p class="text-red mb-0">Carlos</p>
								</div>
								<div class="col-12 col-md px-2">
									<p class="text-gray mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only</p>
								</div>
							</div>
						</div>

						<div class="slide">
							<div class="row">
								<div class="col-12 col-md-3 pr-4 text-center">
									<img src="imagens/img-depoimento.png" alt="Depoimento" class="img-fluid">
									<p class="text-red mb-0">Carlos</p>
								</div>
								<div class="col-12 col-md px-2">
									<p class="text-gray mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-5 order-1 order-lg-2">
					<h2 class="text-red font-bold">O que <br> falam de nós</h2>
				</div>
			</div>
		</div>
	</section>

	<!-- novidades -->
	<section id="novidades" class="bg-red">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<img src="imagens/img-novidades.png" alt="Receba novidades" class="img-novidades">
				</div>
				<div class="col-lg-6">
					<h2 class="text-white font-bold">Receba novidades</h2>
					<form>
						<div class="input-group">
							<input type="text" class="form-control form-control-lg border-0" placeholder="Insira o seu WhatsApp">
							<div class="input-group-append">
								<span class="input-group-text"><img src="imagens/logos/icon-enviar.png" alt="enviar" class="img-fluid"></span>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>

	<!-- contato -->
	<section id="contato">
		<div class="formulario mx-auto">
			<h2 class="text-red font-bold text-center">Fale conosco</h2>
			<form class="px-1">
				<input type="text" class="form-control form-control-lg" placeholder="Nome">
				<input type="text" class="form-control form-control-lg" placeholder="E-mail">
				<input type="text" class="form-control form-control-lg" placeholder="Telefone">
				<textarea cols="30" class="form-control form-control-lg" placeholder="Sua mensagem"></textarea>

				<div class="text-center">
					<a href="#" class="btn btn-red font-medium">enviar mensagem</a>
				</div>
			</form>
		</div>

		<div class="redes mx-auto">
			<div class="d-flex justify-content-between justify-content-md-center flex-wrap">
				<div class="box">
					<img src="imagens/logos/icon-email.png" alt="E-mail" class="img-fluid d-block">
					<a href="mailto:contato@susiclube.com.br" class="d-block">contato@susiclube.com.br</a>
				</div>
				<div class="box">
					<img src="imagens/logos/icon-telefone.png" alt="Telefone" class="img-fluid d-block">
					<a href="tel:+5541999999999" class="d-block">(41) 9 9999-9999</a>
				</div>
				<div class="box">
					<a href="#" target="_blank" class="d-inline">
						<img src="imagens/logos/icon-facebook-red.png" alt="Facebook" class="img-fluid d-inline">
					</a>
					<a href="#" target="_blank" class="d-inline">
						<img src="imagens/logos/icon-instagram-red.png" alt="Instagram" class="img-fluid d-inline">
					</a>
					<a href="#" target="_blank" class="d-inline">
						<img src="imagens/logos/icon-whatsapp-red.png" alt="WhatsApp" class="img-fluid d-inline">
					</a>
				</div>
			</div>
		</div>
	</section>

	<!-- footer -->
	<footer>
		<div class="bg-blue">
			<div class="container">
				<div class="box">
					<a href="index.html">
						<img src="imagens/logos/logo.png" alt="Clube SUSI" class="img-fluid d-block mx-auto">
					</a>
				</div>
			</div>
		</div>
		<div class="col-md-10 mx-auto">
			<div class="d-flex justify-content-center justify-content-md-between flex-wrap">
				<div class="text-left">
					<p class="mb-3 mb-md-0">Todos os direitos reservados SUSI</p>
				</div>
				<div class="text-right">
					<p class="mb-0">Desenvolvido por: <a href="#" target="_blank"><img src="imagens/logos/icon-agencia-red.png" alt="Agencia Red" class="img-fluid"></a></p>
				</div>
			</div>
		</div>
	</footer>

	<button id="buttonTop" class="btn shadow-none"><i class="text-light fas fa-arrow-up"></i></button>

	<div id="item-fixo">
		<a href="https://api.whatsapp.com/send?phone=5541999999999" target="_blank" title="WhatsApp">
			<img src="imagens/logos/icon-whatsapp.png" alt="WhatsApp" title="WhatsApp">
		</a>
	</div>
	
	<!-- JavaScript -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<!-- Slick Carousel -->
	<script src="js/slick.min.js"></script>
	<!-- Animações js -->
	<script src="js/funcoes.js"></script>
	<script src="js/aos.js"></script>
	<script>
		$('.box-planos-1').click(function() {
			$('.box-lista-1').removeClass('d-none');
			$('.box-lista-2, .box-lista-3, .box-lista-4, .box-lista-5').addClass('d-none');
		});
		$('.box-planos-2').click(function() {
			$('.box-lista-2').removeClass('d-none');
			$('.box-lista-1, .box-lista-3, .box-lista-4, .box-lista-5').addClass('d-none');
		});
		$('.box-planos-3').click(function() {
			$('.box-lista-3').removeClass('d-none');
			$('.box-lista-1, .box-lista-2, .box-lista-4, .box-lista-5').addClass('d-none');
		});
		$('.box-planos-4').click(function() {
			$('.box-lista-4').removeClass('d-none');
			$('.box-lista-1, .box-lista-2, .box-lista-3, .box-lista-5').addClass('d-none');
		});
		$('.box-planos-5').click(function() {
			$('.box-lista-5').removeClass('d-none');
			$('.box-lista-1, .box-lista-2, .box-lista-3, .box-lista-4').addClass('d-none');
		});
	</script>
</body>
</html>